# MyForegroundService2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myforegroundservice2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myforegroundservice2/: App.kt  CounterForegroundService.kt  MainActivity.kt  MainViewModel.kt  SharedRepositoryUtils.kt
app/src/main/java/com/example/myforegroundservice2/di/modules/bindings/: CreatorNotificationChannelModule.kt  NotificationBuilderModule.kt  SharedRepositoryModule.kt
app/src/main/java/com/example/myforegroundservice2/foregroundServices/: CounterForegroundService.kt
app/src/main/java/com/example/myforegroundservice2/repositories/: CreatorNotificationChannel.kt  CreatorNotificationChannelImpl.kt  NotificationBuilder.kt  NotificationBuilderImpl.kt  SharedRepository.kt  SharedRepositoryImpl.kt
app/src/main/java/com/example/myforegroundservice2/useCases/: CreatorNotificationChannel.kt  CreatorNotificationChannelUseCase.kt  NotificationBuilder.kt  NotificationBuilderUseCase.kt  SharedRepository.kt  SharedRepositoryUseCase.kt
app/src/main/java/com/example/myforegroundservice2/utils/: MainActivityUtils.kt  SharedRepositoryUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myforegroundservice2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
