// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        version_kotlin = "1.4.31"
        version_hilt = "2.33-beta"
        version_core_ktx = "1.3.2"
        version_fragment_ktx = "1.3.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}